server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location /hbnb_static {
        alias /data/web_static/current/;
    }

    location /static/ {
        alias "/home/ubuntu/AirBnB_clone_v4/web_dynamic/static/";
        try_files "$uri" "$uri/" =404;
    }

    location / {
        proxy_pass http://0.0.0.0:5003;
    }

    location /airbnb_onepage {
        proxy_pass http://0.0.0.0:5000/airbnb_onepage;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }

    location /api/ {
        proxy_pass http://0.0.0.0:5002;
    }

    if ($request_uri ~* "redirct_me") {
        rewrite ^ http://th3-gr00t.tk/ permanent;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
add_header X-Served-By $HOSTNAME;
